{
  "recommendations": [
    "anthropic.claude-code",
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "vitest.explorer",
    "supabase.vscode-supabase-extension",
    "stripe.vscode-stripe",
    "csstools.postcss",
    "yoavbls.pretty-ts-errors",
    "usernamehw.errorlens",
    "eamodio.gitlens"
  ]
}
